<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>記事一覧</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link href="style.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap');
  </style>
</head>
<body bgcolor="#CCFFCC">
  <header>
    <h1><a href="index.html">ZeptoWeb</a></h1>
    <ul>
      <li><a href="articles.html">記事一覧</a></li>
    </ul>
    <hr>
  </header>
  <main>
    <div>
      <small>2021/12/7</small>
      <h3><a href="blogs/002.html">mp3オーディオをMIDIに変換してみた</a></h3>
      <p>
        面白い結果になりました.<br>
        是非ご覧ください.
      </p>
      </div>
    <div>
    <small>2021/12/6</small>
    <h3><a href="blogs/001.html">ZeptoWebについて</a></h3>
    <p>
      このサイトについて語っています.<br>
      是非ご覧ください.
    </p>
    </div>
  </main>
  <footer>
    <hr>
    <small>©2021ZeptoAdmin</small>
  </footer>
</body>
</html>